<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (3Finally_Cleaned (1))' inline='true' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3Finally_Cleaned (1)' name='excel-direct.0hubtyy12buxpr17h05j10q3iomw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/3Finally_Cleaned (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Consistent Sleep Time Code]' />
            <value name='[Enough Daily Energy Code]' />
            <value name='[Fall Asleep Easily Code]' />
            <value name='[Sleep Well Most Nights Code]' />
            <value name='[Wake Up Rested Code]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[consistent_sleep_time_code]' />
              <field name='[Sheet1].[enough_daily_energy_code]' />
              <field name='[Sheet1].[fall_asleep_easily_code]' />
              <field name='[Sheet1].[sleep_well_most_nights_code]' />
              <field name='[Sheet1].[wake_up_rested_code]' />
            </group>
          </groups>
          <relation connection='excel-direct.0hubtyy12buxpr17h05j10q3iomw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AN367:no:A1:AN367:0' header='yes' outcome='6'>
              <column datatype='integer' name='serial_number' ordinal='0' />
              <column datatype='integer' name='bhutan_living' ordinal='1' />
              <column datatype='integer' name='gender_code' ordinal='2' />
              <column datatype='integer' name='resident_code' ordinal='3' />
              <column datatype='integer' name='work_type_code' ordinal='4' />
              <column datatype='real' name='working_hours' ordinal='5' />
              <column datatype='integer' name='work_stress_code' ordinal='6' />
              <column datatype='integer' name='work_hours_allow_sleep_code' ordinal='7' />
              <column datatype='integer' name='work_schedule_affects_energy_code' ordinal='8' />
              <column datatype='real' name='phone_hours_before_sleep_numeric' ordinal='9' />
              <column datatype='integer' name='phone_chatting' ordinal='10' />
              <column datatype='integer' name='phone_watching_videos' ordinal='11' />
              <column datatype='integer' name='phone_playing_games' ordinal='12' />
              <column datatype='integer' name='phone_working' ordinal='13' />
              <column datatype='integer' name='screens_difficult_to_sleep_code' ordinal='14' />
              <column datatype='integer' name='phone_less_rested_code' ordinal='15' />
              <column datatype='real' name='sleep_hours_per_night_numeric' ordinal='16' />
              <column datatype='integer' name='sleep_satisfaction_code' ordinal='17' />
              <column datatype='integer' name='consistent_sleep_time_code' ordinal='18' />
              <column datatype='integer' name='fall_asleep_easily_code' ordinal='19' />
              <column datatype='integer' name='sleep_well_most_nights_code' ordinal='20' />
              <column datatype='integer' name='wake_up_rested_code' ordinal='21' />
              <column datatype='integer' name='enough_daily_energy_code' ordinal='22' />
              <column datatype='integer' name='habit_reduce_screen_use' ordinal='23' />
              <column datatype='integer' name='habit_same_sleep_time' ordinal='24' />
              <column datatype='integer' name='habit_avoid_caffeine_late' ordinal='25' />
              <column datatype='integer' name='habit_relaxing_activities' ordinal='26' />
              <column datatype='integer' name='habit_exercise_regularly' ordinal='27' />
              <column datatype='integer' name='habit_stress_free_space' ordinal='28' />
              <column datatype='integer' name='habit_use_alarms_reminders' ordinal='29' />
              <column datatype='integer' name='used_sleep_app_code' ordinal='30' />
              <column datatype='integer' name='sleep_app_used_code' ordinal='31' />
              <column datatype='integer' name='feature_reminders_reduce_screen' ordinal='32' />
              <column datatype='integer' name='feature_sms_reminders' ordinal='33' />
              <column datatype='integer' name='feature_tips_better_bedtime' ordinal='34' />
              <column datatype='integer' name='feature_sleep_tracking_stats' ordinal='35' />
              <column datatype='integer' name='feature_relaxation_breathing' ordinal='36' />
              <column datatype='integer' name='feature_education' ordinal='37' />
              <column datatype='integer' name='feature_help_manage_schedules' ordinal='38' />
              <column datatype='integer' name='willing_to_try_app_code' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bhutan_living]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_stress_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_hours_allow_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_schedule_affects_energy_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_hours_before_sleep_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_chatting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_watching_videos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_playing_games]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_working]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screens_difficult_to_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_less_rested_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours_per_night_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_satisfaction_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_reduce_screen_use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_same_sleep_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_avoid_caffeine_late]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_relaxing_activities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_exercise_regularly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_stress_free_space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_use_alarms_reminders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_sleep_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_app_used_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_reminders_reduce_screen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_sms_reminders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_tips_better_bedtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_sleep_tracking_stats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_relaxation_breathing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_help_manage_schedules]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[willing_to_try_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[usr:Calculation_0239737568182272:qk]&quot;' value='R_w' />
          <alias key='&quot;[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[usr:Calculation_0239737591046146:qk]&quot;' value='R_s' />
          <alias key='&quot;[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[usr:Calculation_0239737591336963:qk]&quot;' value='R_sl' />
          <alias key='&quot;[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[usr:Calculation_0499225089212417:qk]&quot;' value='RSquared_sl' />
          <alias key='&quot;[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[usr:Calculation_0499225091276802:qk]&quot;' value='RSquared_w' />
          <alias key='&quot;[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[usr:Calculation_0499225091538947:qk]&quot;' value='RSquared_s' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([phone_hours_before_sleep_numeric])) - LOOKUP(ZN(AVG([phone_hours_before_sleep_numeric])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([sleep_hours_per_night_numeric])) - LOOKUP(ZN(AVG([sleep_hours_per_night_numeric])), FIRST())'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='%' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([serial_number]) / TOTAL(COUNTD([serial_number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CORworkingOUt' datatype='real' name='[Calculation_0239737568182272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([working_hours], [Pivot Field Values])' />
      </column>
      <column caption='CORRScreenOut' datatype='real' name='[Calculation_0239737591046146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([phone_hours_before_sleep_numeric], [Pivot Field Values])' />
      </column>
      <column caption='CORsleephoursOUT' datatype='real' name='[Calculation_0239737591336963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([sleep_hours_per_night_numeric], [Pivot Field Values])' />
      </column>
      <column caption='RSleepOut' datatype='real' name='[Calculation_0499225089212417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([sleep_hours_per_night_numeric], [Pivot Field Values]),2)' />
      </column>
      <column caption='RworkOut' datatype='real' name='[Calculation_0499225091276802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([working_hours], [Pivot Field Values]),2)' />
      </column>
      <column caption='RScreenOut' datatype='real' name='[Calculation_0499225091538947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([phone_hours_before_sleep_numeric], [Pivot Field Values]),2)' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1182844282281985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender_code] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender_code] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
      </column>
      <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
        </aliases>
      </column>
      <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
      </column>
      <column caption='outcome Pivot Field Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='outcome Pivot Field Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68D16DAC39014D60906F25EB45E9DC3B]' role='measure' type='quantitative' />
      <column caption='Bhutan Living' datatype='integer' name='[bhutan_living]' role='measure' type='quantitative' />
      <column caption='Feature Education' datatype='integer' name='[feature_education]' role='measure' type='quantitative' />
      <column caption='Feature Help Manage Schedules' datatype='integer' name='[feature_help_manage_schedules]' role='measure' type='quantitative' />
      <column caption='Feature Relaxation Breathing' datatype='integer' name='[feature_relaxation_breathing]' role='measure' type='quantitative' />
      <column caption='Feature Reminders Reduce Screen' datatype='integer' name='[feature_reminders_reduce_screen]' role='measure' type='quantitative' />
      <column caption='Feature Sleep Tracking Stats' datatype='integer' name='[feature_sleep_tracking_stats]' role='measure' type='quantitative' />
      <column caption='Feature Sms Reminders' datatype='integer' name='[feature_sms_reminders]' role='measure' type='quantitative' />
      <column caption='Feature Tips Better Bedtime' datatype='integer' name='[feature_tips_better_bedtime]' role='measure' type='quantitative' />
      <column caption='Gender Code' datatype='integer' name='[gender_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not answered' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female ' />
        </aliases>
      </column>
      <column caption='Habit Avoid Caffeine Late' datatype='integer' name='[habit_avoid_caffeine_late]' role='measure' type='quantitative' />
      <column caption='Habit Exercise Regularly' datatype='integer' name='[habit_exercise_regularly]' role='measure' type='quantitative' />
      <column caption='Habit Reduce Screen Use' datatype='integer' name='[habit_reduce_screen_use]' role='measure' type='quantitative' />
      <column caption='Habit Relaxing Activities' datatype='integer' name='[habit_relaxing_activities]' role='measure' type='quantitative' />
      <column caption='Habit Same Sleep Time' datatype='integer' name='[habit_same_sleep_time]' role='measure' type='quantitative' />
      <column caption='Habit Stress Free Space' datatype='integer' name='[habit_stress_free_space]' role='measure' type='quantitative' />
      <column caption='Habit Use Alarms Reminders' datatype='integer' name='[habit_use_alarms_reminders]' role='measure' type='quantitative' />
      <column caption='Phone Chatting' datatype='integer' name='[phone_chatting]' role='measure' type='quantitative' />
      <column caption='Phone Hours Before Sleep Numeric' datatype='real' name='[phone_hours_before_sleep_numeric]' role='measure' type='quantitative' />
      <column caption='Phone Less Rested Code' datatype='integer' name='[phone_less_rested_code]' role='dimension' type='ordinal' />
      <column caption='Phone Playing Games' datatype='integer' name='[phone_playing_games]' role='measure' type='quantitative' />
      <column caption='Phone Watching Videos' datatype='integer' name='[phone_watching_videos]' role='measure' type='quantitative' />
      <column caption='Phone Working' datatype='integer' name='[phone_working]' role='measure' type='quantitative' />
      <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not answered' />
          <alias key='1' value='Rural' />
          <alias key='2' value='Urban' />
        </aliases>
      </column>
      <column caption='Screens Difficult To Sleep Code' datatype='integer' name='[screens_difficult_to_sleep_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
      <column caption='Sleep App Used Code' datatype='integer' name='[sleep_app_used_code]' role='dimension' type='ordinal' />
      <column caption='Sleep Hours Per Night Numeric' datatype='real' name='[sleep_hours_per_night_numeric]' role='measure' type='quantitative' />
      <column caption='Sleep Satisfaction Code' datatype='integer' name='[sleep_satisfaction_code]' role='dimension' type='ordinal' />
      <column caption='Used Sleep App Code' datatype='integer' name='[used_sleep_app_code]' role='dimension' type='ordinal' />
      <column caption='Willing To Try App Code' datatype='integer' name='[willing_to_try_app_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not answered' />
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='3' value='Maybe' />
        </aliases>
      </column>
      <column caption='Work Hours Allow Sleep Code' datatype='integer' name='[work_hours_allow_sleep_code]' role='dimension' type='ordinal' />
      <column caption='Work Schedule Affects Energy Code' datatype='integer' name='[work_schedule_affects_energy_code]' role='dimension' type='ordinal' />
      <column caption='Work Stress Code' datatype='integer' name='[work_stress_code]' role='dimension' type='ordinal' />
      <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not answered' />
          <alias key='1' value='Physical' />
          <alias key='2' value='Mental' />
          <alias key='3' value='Both' />
        </aliases>
      </column>
      <column caption='Working Hours' datatype='real' name='[working_hours]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1182844282281985]' derivation='None' name='[none:Calculation_1182844282281985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_code]' derivation='None' name='[none:gender_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[resident_code]' derivation='None' name='[none:resident_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[willing_to_try_app_code]' derivation='None' name='[none:willing_to_try_app_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[work_type_code]' derivation='None' name='[none:work_type_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0239737568182272]' derivation='User' name='[usr:Calculation_0239737568182272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0239737591046146]' derivation='User' name='[usr:Calculation_0239737591046146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0239737591336963]' derivation='User' name='[usr:Calculation_0239737591336963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0499225089212417]' derivation='User' name='[usr:Calculation_0499225089212417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0499225091276802]' derivation='User' name='[usr:Calculation_0499225091276802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0499225091538947]' derivation='User' name='[usr:Calculation_0499225091538947:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Resident Code)' hidden='true' name='[Action (Resident Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[resident_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Resident)' hidden='true' name='[Action (Resident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1182844294025219]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (3Finally_Cleaned (1)) (copy)' inline='true' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3Finally_Cleaned (1)' name='excel-direct.0hubtyy12buxpr17h05j10q3iomw (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/3Finally_Cleaned (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Consistent Sleep Time Code]' />
            <value name='[Enough Daily Energy Code]' />
            <value name='[Fall Asleep Easily Code]' />
            <value name='[Sleep Well Most Nights Code]' />
            <value name='[Wake Up Rested Code]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[consistent_sleep_time_code]' />
              <field name='[Sheet1].[enough_daily_energy_code]' />
              <field name='[Sheet1].[fall_asleep_easily_code]' />
              <field name='[Sheet1].[sleep_well_most_nights_code]' />
              <field name='[Sheet1].[wake_up_rested_code]' />
            </group>
          </groups>
          <relation connection='excel-direct.0hubtyy12buxpr17h05j10q3iomw (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AN367:no:A1:AN367:0' header='yes' outcome='6'>
              <column datatype='integer' name='serial_number' ordinal='0' />
              <column datatype='integer' name='bhutan_living' ordinal='1' />
              <column datatype='integer' name='gender_code' ordinal='2' />
              <column datatype='integer' name='resident_code' ordinal='3' />
              <column datatype='integer' name='work_type_code' ordinal='4' />
              <column datatype='real' name='working_hours' ordinal='5' />
              <column datatype='integer' name='work_stress_code' ordinal='6' />
              <column datatype='integer' name='work_hours_allow_sleep_code' ordinal='7' />
              <column datatype='integer' name='work_schedule_affects_energy_code' ordinal='8' />
              <column datatype='real' name='phone_hours_before_sleep_numeric' ordinal='9' />
              <column datatype='integer' name='phone_chatting' ordinal='10' />
              <column datatype='integer' name='phone_watching_videos' ordinal='11' />
              <column datatype='integer' name='phone_playing_games' ordinal='12' />
              <column datatype='integer' name='phone_working' ordinal='13' />
              <column datatype='integer' name='screens_difficult_to_sleep_code' ordinal='14' />
              <column datatype='integer' name='phone_less_rested_code' ordinal='15' />
              <column datatype='real' name='sleep_hours_per_night_numeric' ordinal='16' />
              <column datatype='integer' name='sleep_satisfaction_code' ordinal='17' />
              <column datatype='integer' name='consistent_sleep_time_code' ordinal='18' />
              <column datatype='integer' name='fall_asleep_easily_code' ordinal='19' />
              <column datatype='integer' name='sleep_well_most_nights_code' ordinal='20' />
              <column datatype='integer' name='wake_up_rested_code' ordinal='21' />
              <column datatype='integer' name='enough_daily_energy_code' ordinal='22' />
              <column datatype='integer' name='habit_reduce_screen_use' ordinal='23' />
              <column datatype='integer' name='habit_same_sleep_time' ordinal='24' />
              <column datatype='integer' name='habit_avoid_caffeine_late' ordinal='25' />
              <column datatype='integer' name='habit_relaxing_activities' ordinal='26' />
              <column datatype='integer' name='habit_exercise_regularly' ordinal='27' />
              <column datatype='integer' name='habit_stress_free_space' ordinal='28' />
              <column datatype='integer' name='habit_use_alarms_reminders' ordinal='29' />
              <column datatype='integer' name='used_sleep_app_code' ordinal='30' />
              <column datatype='integer' name='sleep_app_used_code' ordinal='31' />
              <column datatype='integer' name='feature_reminders_reduce_screen' ordinal='32' />
              <column datatype='integer' name='feature_sms_reminders' ordinal='33' />
              <column datatype='integer' name='feature_tips_better_bedtime' ordinal='34' />
              <column datatype='integer' name='feature_sleep_tracking_stats' ordinal='35' />
              <column datatype='integer' name='feature_relaxation_breathing' ordinal='36' />
              <column datatype='integer' name='feature_education' ordinal='37' />
              <column datatype='integer' name='feature_help_manage_schedules' ordinal='38' />
              <column datatype='integer' name='willing_to_try_app_code' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bhutan_living]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_stress_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_hours_allow_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_schedule_affects_energy_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_hours_before_sleep_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_chatting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_watching_videos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_playing_games]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_working]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screens_difficult_to_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_less_rested_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours_per_night_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_satisfaction_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_reduce_screen_use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_same_sleep_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_avoid_caffeine_late]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_relaxing_activities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_exercise_regularly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_stress_free_space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_use_alarms_reminders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_sleep_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_app_used_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_reminders_reduce_screen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_sms_reminders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_tips_better_bedtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_sleep_tracking_stats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_relaxation_breathing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_help_manage_schedules]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[willing_to_try_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0239737568182272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([working_hours], [Pivot Field Values])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_0239737591046146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([phone_hours_before_sleep_numeric], [Pivot Field Values])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_0239737591336963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([sleep_hours_per_night_numeric], [Pivot Field Values])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1182844282281985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender_code] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender_code] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
      </column>
      <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
      </column>
      <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
      </column>
      <column caption='outcome Pivot Field Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='outcome Pivot Field Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68D16DAC39014D60906F25EB45E9DC3B]' role='measure' type='quantitative' />
      <column caption='Bhutan Living' datatype='integer' name='[bhutan_living]' role='measure' type='quantitative' />
      <column caption='Feature Education' datatype='integer' name='[feature_education]' role='measure' type='quantitative' />
      <column caption='Feature Help Manage Schedules' datatype='integer' name='[feature_help_manage_schedules]' role='measure' type='quantitative' />
      <column caption='Feature Relaxation Breathing' datatype='integer' name='[feature_relaxation_breathing]' role='measure' type='quantitative' />
      <column caption='Feature Reminders Reduce Screen' datatype='integer' name='[feature_reminders_reduce_screen]' role='measure' type='quantitative' />
      <column caption='Feature Sleep Tracking Stats' datatype='integer' name='[feature_sleep_tracking_stats]' role='measure' type='quantitative' />
      <column caption='Feature Sms Reminders' datatype='integer' name='[feature_sms_reminders]' role='measure' type='quantitative' />
      <column caption='Feature Tips Better Bedtime' datatype='integer' name='[feature_tips_better_bedtime]' role='measure' type='quantitative' />
      <column caption='Gender Code' datatype='integer' name='[gender_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not answered' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female ' />
        </aliases>
      </column>
      <column caption='Habit Avoid Caffeine Late' datatype='integer' name='[habit_avoid_caffeine_late]' role='measure' type='quantitative' />
      <column caption='Habit Exercise Regularly' datatype='integer' name='[habit_exercise_regularly]' role='measure' type='quantitative' />
      <column caption='Habit Reduce Screen Use' datatype='integer' name='[habit_reduce_screen_use]' role='measure' type='quantitative' />
      <column caption='Habit Relaxing Activities' datatype='integer' name='[habit_relaxing_activities]' role='measure' type='quantitative' />
      <column caption='Habit Same Sleep Time' datatype='integer' name='[habit_same_sleep_time]' role='measure' type='quantitative' />
      <column caption='Habit Stress Free Space' datatype='integer' name='[habit_stress_free_space]' role='measure' type='quantitative' />
      <column caption='Habit Use Alarms Reminders' datatype='integer' name='[habit_use_alarms_reminders]' role='measure' type='quantitative' />
      <column caption='Phone Chatting' datatype='integer' name='[phone_chatting]' role='measure' type='quantitative' />
      <column caption='Phone Hours Before Sleep Numeric' datatype='real' name='[phone_hours_before_sleep_numeric]' role='measure' type='quantitative' />
      <column caption='Phone Less Rested Code' datatype='integer' name='[phone_less_rested_code]' role='dimension' type='ordinal' />
      <column caption='Phone Playing Games' datatype='integer' name='[phone_playing_games]' role='measure' type='quantitative' />
      <column caption='Phone Watching Videos' datatype='integer' name='[phone_watching_videos]' role='measure' type='quantitative' />
      <column caption='Phone Working' datatype='integer' name='[phone_working]' role='measure' type='quantitative' />
      <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not answered' />
          <alias key='1' value='Rural' />
          <alias key='2' value='Urban' />
        </aliases>
      </column>
      <column caption='Screens Difficult To Sleep Code' datatype='integer' name='[screens_difficult_to_sleep_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
      <column caption='Sleep App Used Code' datatype='integer' name='[sleep_app_used_code]' role='dimension' type='ordinal' />
      <column caption='Sleep Hours Per Night Numeric' datatype='real' name='[sleep_hours_per_night_numeric]' role='measure' type='quantitative' />
      <column caption='Sleep Satisfaction Code' datatype='integer' name='[sleep_satisfaction_code]' role='dimension' type='ordinal' />
      <column caption='Used Sleep App Code' datatype='integer' name='[used_sleep_app_code]' role='dimension' type='ordinal' />
      <column caption='Willing To Try App Code' datatype='integer' name='[willing_to_try_app_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='3' value='Maybe' />
        </aliases>
      </column>
      <column caption='Work Hours Allow Sleep Code' datatype='integer' name='[work_hours_allow_sleep_code]' role='dimension' type='ordinal' />
      <column caption='Work Schedule Affects Energy Code' datatype='integer' name='[work_schedule_affects_energy_code]' role='dimension' type='ordinal' />
      <column caption='Work Stress Code' datatype='integer' name='[work_stress_code]' role='dimension' type='ordinal' />
      <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not answered' />
          <alias key='1' value='Physical' />
          <alias key='2' value='Mental' />
          <alias key='3' value='Both' />
        </aliases>
      </column>
      <column caption='Working Hours' datatype='real' name='[working_hours]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1182844282281985]' derivation='None' name='[none:Calculation_1182844282281985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_code]' derivation='None' name='[none:gender_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[resident_code]' derivation='None' name='[none:resident_code:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='another' inline='true' name='federated.052b2qe1aire4u15i32y411tifre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3Finally_Cleaned (1)' name='excel-direct.1ywp5l70a5uify1g3wd6a08u5nj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/3Finally_Cleaned (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Feature Education]' />
            <value name='[Feature Help Manage Schedules]' />
            <value name='[Feature Relaxation Breathing]' />
            <value name='[Feature Reminders Reduce Screen]' />
            <value name='[Feature Sleep Tracking Stats]' />
            <value name='[Feature Sms Reminders]' />
            <value name='[Feature Tips Better Bedtime]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[feature_education]' />
              <field name='[Sheet1].[feature_help_manage_schedules]' />
              <field name='[Sheet1].[feature_relaxation_breathing]' />
              <field name='[Sheet1].[feature_reminders_reduce_screen]' />
              <field name='[Sheet1].[feature_sleep_tracking_stats]' />
              <field name='[Sheet1].[feature_sms_reminders]' />
              <field name='[Sheet1].[feature_tips_better_bedtime]' />
            </group>
          </groups>
          <relation connection='excel-direct.1ywp5l70a5uify1g3wd6a08u5nj9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AN367:no:A1:AN367:0' header='yes' outcome='6'>
              <column datatype='integer' name='serial_number' ordinal='0' />
              <column datatype='integer' name='bhutan_living' ordinal='1' />
              <column datatype='integer' name='gender_code' ordinal='2' />
              <column datatype='integer' name='resident_code' ordinal='3' />
              <column datatype='integer' name='work_type_code' ordinal='4' />
              <column datatype='real' name='working_hours' ordinal='5' />
              <column datatype='integer' name='work_stress_code' ordinal='6' />
              <column datatype='integer' name='work_hours_allow_sleep_code' ordinal='7' />
              <column datatype='integer' name='work_schedule_affects_energy_code' ordinal='8' />
              <column datatype='real' name='phone_hours_before_sleep_numeric' ordinal='9' />
              <column datatype='integer' name='phone_chatting' ordinal='10' />
              <column datatype='integer' name='phone_watching_videos' ordinal='11' />
              <column datatype='integer' name='phone_playing_games' ordinal='12' />
              <column datatype='integer' name='phone_working' ordinal='13' />
              <column datatype='integer' name='screens_difficult_to_sleep_code' ordinal='14' />
              <column datatype='integer' name='phone_less_rested_code' ordinal='15' />
              <column datatype='real' name='sleep_hours_per_night_numeric' ordinal='16' />
              <column datatype='integer' name='sleep_satisfaction_code' ordinal='17' />
              <column datatype='integer' name='consistent_sleep_time_code' ordinal='18' />
              <column datatype='integer' name='fall_asleep_easily_code' ordinal='19' />
              <column datatype='integer' name='sleep_well_most_nights_code' ordinal='20' />
              <column datatype='integer' name='wake_up_rested_code' ordinal='21' />
              <column datatype='integer' name='enough_daily_energy_code' ordinal='22' />
              <column datatype='integer' name='habit_reduce_screen_use' ordinal='23' />
              <column datatype='integer' name='habit_same_sleep_time' ordinal='24' />
              <column datatype='integer' name='habit_avoid_caffeine_late' ordinal='25' />
              <column datatype='integer' name='habit_relaxing_activities' ordinal='26' />
              <column datatype='integer' name='habit_exercise_regularly' ordinal='27' />
              <column datatype='integer' name='habit_stress_free_space' ordinal='28' />
              <column datatype='integer' name='habit_use_alarms_reminders' ordinal='29' />
              <column datatype='integer' name='used_sleep_app_code' ordinal='30' />
              <column datatype='integer' name='sleep_app_used_code' ordinal='31' />
              <column datatype='integer' name='feature_reminders_reduce_screen' ordinal='32' />
              <column datatype='integer' name='feature_sms_reminders' ordinal='33' />
              <column datatype='integer' name='feature_tips_better_bedtime' ordinal='34' />
              <column datatype='integer' name='feature_sleep_tracking_stats' ordinal='35' />
              <column datatype='integer' name='feature_relaxation_breathing' ordinal='36' />
              <column datatype='integer' name='feature_education' ordinal='37' />
              <column datatype='integer' name='feature_help_manage_schedules' ordinal='38' />
              <column datatype='integer' name='willing_to_try_app_code' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bhutan_living]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_stress_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_hours_allow_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_schedule_affects_energy_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_hours_before_sleep_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_chatting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_watching_videos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_playing_games]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_working]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screens_difficult_to_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_less_rested_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours_per_night_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_satisfaction_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consistent_sleep_time_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_asleep_easily_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_well_most_nights_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wake_up_rested_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_daily_energy_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_reduce_screen_use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_same_sleep_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_avoid_caffeine_late]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_relaxing_activities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_exercise_regularly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_stress_free_space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[habit_use_alarms_reminders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_sleep_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_app_used_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[willing_to_try_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([serial_number]) / TOTAL(AVG([serial_number]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Features ' datatype='string' name='[Calculation_1344475699896322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Pivot Field Names], &quot;Feature &quot;, &quot;&quot;)' />
      </column>
      <column caption='App used' datatype='string' name='[Calculation_1344475704393733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sleep_app_used_code] = 1 THEN &quot;Sleep Tracker App&quot;&#13;&#10;ELSEIF [sleep_app_used_code] = 2 THEN &quot;Health App&quot;&#13;&#10;ELSEIF [sleep_app_used_code] = 3 THEN &quot;Samsung Health App&quot;&#13;&#10;ELSEIF [sleep_app_used_code] = 4 THEN &quot;Alarm App&quot;&#13;&#10;ELSEIF [sleep_app_used_code] = 5 THEN &quot;My Health App&quot;&#13;&#10;ELSEIF [sleep_app_used_code] = 6 THEN &quot;Wearable App&quot;&#13;&#10;ELSEIF [sleep_app_used_code] = 7 THEN &quot;HryFine App&quot;&#13;&#10;ELSEIF [sleep_app_used_code] = 8 THEN &quot;Unspecified&quot;&#13;&#10;ELSE &quot;No Response&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_64AF911206DD465E98E4E22DEBA99B5B]' role='measure' type='quantitative' />
      <column caption='Bhutan Living' datatype='integer' name='[bhutan_living]' role='measure' type='quantitative' />
      <column caption='Consistent Sleep Time Code' datatype='integer' name='[consistent_sleep_time_code]' role='dimension' type='ordinal' />
      <column caption='Enough Daily Energy Code' datatype='integer' name='[enough_daily_energy_code]' role='dimension' type='ordinal' />
      <column caption='Fall Asleep Easily Code' datatype='integer' name='[fall_asleep_easily_code]' role='dimension' type='ordinal' />
      <column caption='Gender Code' datatype='integer' name='[gender_code]' role='dimension' type='ordinal' />
      <column caption='Habit Avoid Caffeine Late' datatype='integer' name='[habit_avoid_caffeine_late]' role='measure' type='quantitative' />
      <column caption='Habit Exercise Regularly' datatype='integer' name='[habit_exercise_regularly]' role='measure' type='quantitative' />
      <column caption='Habit Reduce Screen Use' datatype='integer' name='[habit_reduce_screen_use]' role='measure' type='quantitative' />
      <column caption='Habit Relaxing Activities' datatype='integer' name='[habit_relaxing_activities]' role='measure' type='quantitative' />
      <column caption='Habit Same Sleep Time' datatype='integer' name='[habit_same_sleep_time]' role='measure' type='quantitative' />
      <column caption='Habit Stress Free Space' datatype='integer' name='[habit_stress_free_space]' role='measure' type='quantitative' />
      <column caption='Habit Use Alarms Reminders' datatype='integer' name='[habit_use_alarms_reminders]' role='measure' type='quantitative' />
      <column caption='Phone Chatting' datatype='integer' name='[phone_chatting]' role='measure' type='quantitative' />
      <column caption='Phone Hours Before Sleep Numeric' datatype='real' name='[phone_hours_before_sleep_numeric]' role='measure' type='quantitative' />
      <column caption='Phone Less Rested Code' datatype='integer' name='[phone_less_rested_code]' role='dimension' type='ordinal' />
      <column caption='Phone Playing Games' datatype='integer' name='[phone_playing_games]' role='measure' type='quantitative' />
      <column caption='Phone Watching Videos' datatype='integer' name='[phone_watching_videos]' role='measure' type='quantitative' />
      <column caption='Phone Working' datatype='integer' name='[phone_working]' role='measure' type='quantitative' />
      <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal' />
      <column caption='Screens Difficult To Sleep Code' datatype='integer' name='[screens_difficult_to_sleep_code]' role='dimension' type='ordinal' />
      <column caption='Serial Number' datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
      <column caption='Sleep App Used Code' datatype='integer' name='[sleep_app_used_code]' role='dimension' type='ordinal' />
      <column caption='Sleep Hours Per Night Numeric' datatype='real' name='[sleep_hours_per_night_numeric]' role='measure' type='quantitative' />
      <column caption='Sleep Satisfaction Code' datatype='integer' name='[sleep_satisfaction_code]' role='dimension' type='ordinal' />
      <column caption='Sleep Well Most Nights Code' datatype='integer' name='[sleep_well_most_nights_code]' role='dimension' type='ordinal' />
      <column caption='Used Sleep App Code' datatype='integer' name='[used_sleep_app_code]' role='dimension' type='ordinal' />
      <column caption='Wake Up Rested Code' datatype='integer' name='[wake_up_rested_code]' role='dimension' type='ordinal' />
      <column caption='Willing To Try App Code' datatype='integer' name='[willing_to_try_app_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Answered' />
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
          <alias key='3' value='Maybe' />
        </aliases>
      </column>
      <column caption='Work Hours Allow Sleep Code' datatype='integer' name='[work_hours_allow_sleep_code]' role='dimension' type='ordinal' />
      <column caption='Work Schedule Affects Energy Code' datatype='integer' name='[work_schedule_affects_energy_code]' role='dimension' type='ordinal' />
      <column caption='Work Stress Code' datatype='integer' name='[work_stress_code]' role='dimension' type='ordinal' />
      <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal' />
      <column caption='Working Hours' datatype='real' name='[working_hours]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1344475699896322]' derivation='None' name='[none:Calculation_1344475699896322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[willing_to_try_app_code]' derivation='None' name='[none:willing_to_try_app_code:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Data' inline='true' name='federated.1if0aae0abfevu1em80v90jk2l2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3Finally_Cleaned (1)' name='excel-direct.13s23x700rk39818kkmfg1ffb7fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/3Finally_Cleaned (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Habit Avoid Caffeine Late]' />
            <value name='[Habit Exercise Regularly]' />
            <value name='[Habit Reduce Screen Use]' />
            <value name='[Habit Relaxing Activities]' />
            <value name='[Habit Same Sleep Time]' />
            <value name='[Habit Stress Free Space]' />
            <value name='[Habit Use Alarms Reminders]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[habit_avoid_caffeine_late]' />
              <field name='[Sheet1].[habit_exercise_regularly]' />
              <field name='[Sheet1].[habit_reduce_screen_use]' />
              <field name='[Sheet1].[habit_relaxing_activities]' />
              <field name='[Sheet1].[habit_same_sleep_time]' />
              <field name='[Sheet1].[habit_stress_free_space]' />
              <field name='[Sheet1].[habit_use_alarms_reminders]' />
            </group>
          </groups>
          <relation connection='excel-direct.13s23x700rk39818kkmfg1ffb7fu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AN367:no:A1:AN367:0' header='yes' outcome='6'>
              <column datatype='integer' name='serial_number' ordinal='0' />
              <column datatype='integer' name='bhutan_living' ordinal='1' />
              <column datatype='integer' name='gender_code' ordinal='2' />
              <column datatype='integer' name='resident_code' ordinal='3' />
              <column datatype='integer' name='work_type_code' ordinal='4' />
              <column datatype='real' name='working_hours' ordinal='5' />
              <column datatype='integer' name='work_stress_code' ordinal='6' />
              <column datatype='integer' name='work_hours_allow_sleep_code' ordinal='7' />
              <column datatype='integer' name='work_schedule_affects_energy_code' ordinal='8' />
              <column datatype='real' name='phone_hours_before_sleep_numeric' ordinal='9' />
              <column datatype='integer' name='phone_chatting' ordinal='10' />
              <column datatype='integer' name='phone_watching_videos' ordinal='11' />
              <column datatype='integer' name='phone_playing_games' ordinal='12' />
              <column datatype='integer' name='phone_working' ordinal='13' />
              <column datatype='integer' name='screens_difficult_to_sleep_code' ordinal='14' />
              <column datatype='integer' name='phone_less_rested_code' ordinal='15' />
              <column datatype='real' name='sleep_hours_per_night_numeric' ordinal='16' />
              <column datatype='integer' name='sleep_satisfaction_code' ordinal='17' />
              <column datatype='integer' name='consistent_sleep_time_code' ordinal='18' />
              <column datatype='integer' name='fall_asleep_easily_code' ordinal='19' />
              <column datatype='integer' name='sleep_well_most_nights_code' ordinal='20' />
              <column datatype='integer' name='wake_up_rested_code' ordinal='21' />
              <column datatype='integer' name='enough_daily_energy_code' ordinal='22' />
              <column datatype='integer' name='habit_reduce_screen_use' ordinal='23' />
              <column datatype='integer' name='habit_same_sleep_time' ordinal='24' />
              <column datatype='integer' name='habit_avoid_caffeine_late' ordinal='25' />
              <column datatype='integer' name='habit_relaxing_activities' ordinal='26' />
              <column datatype='integer' name='habit_exercise_regularly' ordinal='27' />
              <column datatype='integer' name='habit_stress_free_space' ordinal='28' />
              <column datatype='integer' name='habit_use_alarms_reminders' ordinal='29' />
              <column datatype='integer' name='used_sleep_app_code' ordinal='30' />
              <column datatype='integer' name='sleep_app_used_code' ordinal='31' />
              <column datatype='integer' name='feature_reminders_reduce_screen' ordinal='32' />
              <column datatype='integer' name='feature_sms_reminders' ordinal='33' />
              <column datatype='integer' name='feature_tips_better_bedtime' ordinal='34' />
              <column datatype='integer' name='feature_sleep_tracking_stats' ordinal='35' />
              <column datatype='integer' name='feature_relaxation_breathing' ordinal='36' />
              <column datatype='integer' name='feature_education' ordinal='37' />
              <column datatype='integer' name='feature_help_manage_schedules' ordinal='38' />
              <column datatype='integer' name='willing_to_try_app_code' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bhutan_living]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_stress_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_hours_allow_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_schedule_affects_energy_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_hours_before_sleep_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_chatting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_watching_videos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_playing_games]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_working]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screens_difficult_to_sleep_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_less_rested_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours_per_night_numeric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_satisfaction_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consistent_sleep_time_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall_asleep_easily_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_well_most_nights_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wake_up_rested_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enough_daily_energy_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_sleep_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_app_used_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_reminders_reduce_screen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_sms_reminders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_tips_better_bedtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_sleep_tracking_stats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_relaxation_breathing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_help_manage_schedules]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[willing_to_try_app_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Habits ' datatype='string' name='[Calculation_1508853040193536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Pivot Field Names], &quot;Habit &quot;, &quot;&quot;)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A69A0C043E9B4DFCA21AEA5E2FD7407B]' role='measure' type='quantitative' />
      <column caption='Bhutan Living' datatype='integer' name='[bhutan_living]' role='measure' type='quantitative' />
      <column caption='Consistent Sleep Time Code' datatype='integer' name='[consistent_sleep_time_code]' role='dimension' type='ordinal' />
      <column caption='Enough Daily Energy Code' datatype='integer' name='[enough_daily_energy_code]' role='dimension' type='ordinal' />
      <column caption='Fall Asleep Easily Code' datatype='integer' name='[fall_asleep_easily_code]' role='dimension' type='ordinal' />
      <column caption='Feature Education' datatype='integer' name='[feature_education]' role='measure' type='quantitative' />
      <column caption='Feature Help Manage Schedules' datatype='integer' name='[feature_help_manage_schedules]' role='measure' type='quantitative' />
      <column caption='Feature Relaxation Breathing' datatype='integer' name='[feature_relaxation_breathing]' role='measure' type='quantitative' />
      <column caption='Feature Reminders Reduce Screen' datatype='integer' name='[feature_reminders_reduce_screen]' role='measure' type='quantitative' />
      <column caption='Feature Sleep Tracking Stats' datatype='integer' name='[feature_sleep_tracking_stats]' role='measure' type='quantitative' />
      <column caption='Feature Sms Reminders' datatype='integer' name='[feature_sms_reminders]' role='measure' type='quantitative' />
      <column caption='Feature Tips Better Bedtime' datatype='integer' name='[feature_tips_better_bedtime]' role='measure' type='quantitative' />
      <column caption='Gender Code' datatype='integer' name='[gender_code]' role='dimension' type='ordinal' />
      <column caption='Phone Chatting' datatype='integer' name='[phone_chatting]' role='measure' type='quantitative' />
      <column caption='Phone Hours Before Sleep Numeric' datatype='real' name='[phone_hours_before_sleep_numeric]' role='measure' type='quantitative' />
      <column caption='Phone Less Rested Code' datatype='integer' name='[phone_less_rested_code]' role='dimension' type='ordinal' />
      <column caption='Phone Playing Games' datatype='integer' name='[phone_playing_games]' role='measure' type='quantitative' />
      <column caption='Phone Watching Videos' datatype='integer' name='[phone_watching_videos]' role='measure' type='quantitative' />
      <column caption='Phone Working' datatype='integer' name='[phone_working]' role='measure' type='quantitative' />
      <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal' />
      <column caption='Screens Difficult To Sleep Code' datatype='integer' name='[screens_difficult_to_sleep_code]' role='dimension' type='ordinal' />
      <column caption='Serial Number' datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
      <column caption='Sleep App Used Code' datatype='integer' name='[sleep_app_used_code]' role='dimension' type='ordinal' />
      <column caption='Sleep Hours Per Night Numeric' datatype='real' name='[sleep_hours_per_night_numeric]' role='measure' type='quantitative' />
      <column caption='Sleep Satisfaction Code' datatype='integer' name='[sleep_satisfaction_code]' role='dimension' type='ordinal' />
      <column caption='Sleep Well Most Nights Code' datatype='integer' name='[sleep_well_most_nights_code]' role='dimension' type='ordinal' />
      <column caption='Used Sleep App Code' datatype='integer' name='[used_sleep_app_code]' role='dimension' type='ordinal' />
      <column caption='Wake Up Rested Code' datatype='integer' name='[wake_up_rested_code]' role='dimension' type='ordinal' />
      <column caption='Willing To Try App Code' datatype='integer' name='[willing_to_try_app_code]' role='dimension' type='ordinal' />
      <column caption='Work Hours Allow Sleep Code' datatype='integer' name='[work_hours_allow_sleep_code]' role='dimension' type='ordinal' />
      <column caption='Work Schedule Affects Energy Code' datatype='integer' name='[work_schedule_affects_energy_code]' role='dimension' type='ordinal' />
      <column caption='Work Stress Code' datatype='integer' name='[work_stress_code]' role='dimension' type='ordinal' />
      <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal' />
      <column caption='Working Hours' datatype='real' name='[working_hours]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1508853040193536]' derivation='None' name='[none:Calculation_1508853040193536:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_502FE7191F9D4150A5AEB24246759D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Habits &amp; Support (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Features ' />
        <param name='target' value='Habits &amp; Support (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_657A93429CA743EC8A08E91677ED314F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tool support' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Features ' />
        <param name='target' value='Tool support' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_B974F671E1BC4599A0CAD7501ACC2A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Resident' />
        <param name='target' value='Demographics (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adoption potential '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Support Features for app</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='another' name='federated.052b2qe1aire4u15i32y411tifre' />
          </datasources>
          <datasource-dependencies datasource='federated.052b2qe1aire4u15i32y411tifre'>
            <column caption='Features ' datatype='string' name='[Calculation_1344475699896322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Pivot Field Names], &quot;Feature &quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1344475699896322]' derivation='None' name='[none:Calculation_1344475699896322:nk]' pivot='key' type='nominal' />
            <column-instance column='[willing_to_try_app_code]' derivation='None' name='[none:willing_to_try_app_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Willing To Try App Code' datatype='integer' name='[willing_to_try_app_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Answered' />
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
                <alias key='3' value='Maybe' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Help Manage Schedules&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Relaxation Breathing&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Reminders Reduce Screen&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Sleep Tracking Stats&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Sms Reminders&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Tips Better Bedtime&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052b2qe1aire4u15i32y411tifre].[none:willing_to_try_app_code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:willing_to_try_app_code:ok]' member='1' />
              <groupfilter function='member' level='[none:willing_to_try_app_code:ok]' member='2' />
              <groupfilter function='member' level='[none:willing_to_try_app_code:ok]' member='3' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.052b2qe1aire4u15i32y411tifre].[none:willing_to_try_app_code:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</column>
            <column>[federated.052b2qe1aire4u15i32y411tifre].[none:willing_to_try_app_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.052b2qe1aire4u15i32y411tifre].[none:willing_to_try_app_code:ok]' />
              <size column='[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]' />
              <wedge-size column='[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Averaage sleep hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average sleep hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[sleep_hours_per_night_numeric]' derivation='Avg' name='[avg:sleep_hours_per_night_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Sleep Hours Per Night Numeric' datatype='real' name='[sleep_hours_per_night_numeric]' role='measure' type='quantitative' />
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <text column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:sleep_hours_per_night_numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:sleep_hours_per_night_numeric:qk]</rows>
        <cols>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average screenuse hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average screenuse hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[phone_hours_before_sleep_numeric]' derivation='Avg' name='[avg:phone_hours_before_sleep_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column caption='Phone Hours Before Sleep Numeric' datatype='real' name='[phone_hours_before_sleep_numeric]' role='measure' type='quantitative' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <text column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:phone_hours_before_sleep_numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:phone_hours_before_sleep_numeric:qk]</rows>
        <cols>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average work hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average work hours</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[working_hours]' derivation='Avg' name='[avg:working_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
            <column caption='Working Hours' datatype='real' name='[working_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <text column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:working_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:working_hours:qk]</rows>
        <cols>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Features '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Support Features for app</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='another' name='federated.052b2qe1aire4u15i32y411tifre' />
          </datasources>
          <datasource-dependencies datasource='federated.052b2qe1aire4u15i32y411tifre'>
            <column caption='Features ' datatype='string' name='[Calculation_1344475699896322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Pivot Field Names], &quot;Feature &quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1344475699896322]' derivation='None' name='[none:Calculation_1344475699896322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Help Manage Schedules&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Relaxation Breathing&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Reminders Reduce Screen&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Sleep Tracking Stats&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Sms Reminders&quot;' />
              <groupfilter function='member' level='[none:Calculation_1344475699896322:nk]' member='&quot;Tips Better Bedtime&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]' direction='DESC' using='[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]' />
              <size column='[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]' />
              <wedge-size column='[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='11'>Habits that </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>help improve sleep quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1if0aae0abfevu1em80v90jk2l2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1if0aae0abfevu1em80v90jk2l2x'>
            <column caption='Habits ' datatype='string' name='[Calculation_1508853040193536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Pivot Field Names], &quot;Habit &quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508853040193536]' derivation='None' name='[none:Calculation_1508853040193536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1508853040193536:nk]' />
          </filter>
          <manual-sort column='[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reduce Screen Use&quot;</bucket>
              <bucket>&quot;Stress Free Space&quot;</bucket>
              <bucket>&quot;Same Sleep Time&quot;</bucket>
              <bucket>&quot;Relaxing Activities&quot;</bucket>
              <bucket>&quot;Exercise Regularly&quot;</bucket>
              <bucket>&quot;Avoid Caffeine Late&quot;</bucket>
              <bucket>&quot;Use Alarms Reminders&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]' />
              <size column='[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]' />
              <wedge-size column='[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Impact of Work hours on sleep quality and day energy level by resident.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Impact of Average working                                                   Impact of Average screenuse                                  Impact of Average sleep</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column caption='outcome Pivot Field Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[working_hours]' derivation='Avg' name='[avg:working_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column-instance column='[serial_number]' derivation='None' name='[none:serial_number:ok]' pivot='key' type='ordinal' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
            <column caption='Working Hours' datatype='real' name='[working_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:serial_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:working_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Impact of Screenuse hours on sleep quality and day energy level by resident.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Impact of Average working                                                   Impact of Average screenuse                                  Impact of Average sleep</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column caption='outcome Pivot Field Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phone_hours_before_sleep_numeric]' derivation='Avg' name='[avg:phone_hours_before_sleep_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column-instance column='[serial_number]' derivation='None' name='[none:serial_number:ok]' pivot='key' type='ordinal' />
            <column caption='Phone Hours Before Sleep Numeric' datatype='real' name='[phone_hours_before_sleep_numeric]' role='measure' type='quantitative' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:serial_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:phone_hours_before_sleep_numeric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Impact of sleep hours on sleep quality and day energy level by resident.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Impact of Average working                                                   Impact of Average screenuse                                  Impact of Average sleep</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column caption='outcome Pivot Field Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_hours_per_night_numeric]' derivation='Avg' name='[avg:sleep_hours_per_night_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column-instance column='[serial_number]' derivation='None' name='[none:serial_number:ok]' pivot='key' type='ordinal' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
            <column caption='Sleep Hours Per Night Numeric' datatype='real' name='[sleep_hours_per_night_numeric]' role='measure' type='quantitative' />
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:serial_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:sleep_hours_per_night_numeric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Impact of lifestyles on sleep quality and day energy level by resident.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='10'>Average working hours                       Average screenuse hours            Average sleephours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Impact of Average working                                                   Impact of Average screenuse                                  Impact of Average sleep</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column caption='outcome Pivot Field Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phone_hours_before_sleep_numeric]' derivation='Avg' name='[avg:phone_hours_before_sleep_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_hours_per_night_numeric]' derivation='Avg' name='[avg:sleep_hours_per_night_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[working_hours]' derivation='Avg' name='[avg:working_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column-instance column='[serial_number]' derivation='None' name='[none:serial_number:ok]' pivot='key' type='ordinal' />
            <column caption='Phone Hours Before Sleep Numeric' datatype='real' name='[phone_hours_before_sleep_numeric]' role='measure' type='quantitative' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
            <column caption='Sleep Hours Per Night Numeric' datatype='real' name='[sleep_hours_per_night_numeric]' role='measure' type='quantitative' />
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
            <column caption='Working Hours' datatype='real' name='[working_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:serial_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:sleep_hours_per_night_numeric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:serial_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:working_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:serial_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:phone_hours_before_sleep_numeric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:serial_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:working_hours:qk] + ([federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:phone_hours_before_sleep_numeric:qk] + [federated.0smbf4a1a4zj2r1foztoz18bo7h6].[avg:sleep_hours_per_night_numeric:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Resident'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column-instance column='[serial_number]' derivation='CountD' name='[ctd:serial_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <text column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
              <size column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column-instance column='[serial_number]' derivation='CountD' name='[ctd:serial_number:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
              <text column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
              <size column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work types'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[serial_number]' derivation='CountD' name='[ctd:serial_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column-instance column='[serial_number]' derivation='CountD' name='[pcto:ctd:serial_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Physical&quot;</bucket>
              <bucket>&quot;Mental&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <size column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
              <text column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[pcto:ctd:serial_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work types (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
            <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
              </aliases>
            </column>
            <column caption='Work Types ' datatype='string' name='[Calculation_1182844296785924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [work_type_code]= 1 THEN &quot;Physical&quot;&#13;&#10;ELSEIF [work_type_code]= 2 THEN &quot;Mental&quot;&#13;&#10;ELSEIF [work_type_code] = 3 THEN &quot;Both&quot;&#13;&#10;ELSE &quot;Not answered&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[serial_number]' derivation='CountD' name='[ctd:serial_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182844296785924]' derivation='None' name='[none:Calculation_1182844296785924:nk]' pivot='key' type='nominal' />
            <column caption='Resident Code' datatype='integer' name='[resident_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column datatype='integer' name='[serial_number]' role='dimension' type='ordinal' />
            <column caption='Work Type Code' datatype='integer' name='[work_type_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not answered' />
                <alias key='1' value='Physical' />
                <alias key='2' value='Mental' />
                <alias key='3' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844294025219:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Both&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Mental&quot;' />
              <groupfilter function='member' level='[none:Calculation_1182844296785924:nk]' member='&quot;Physical&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Physical&quot;</bucket>
              <bucket>&quot;Mental&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]</column>
            <column>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' />
              <size column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
              <lod column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' />
              <text column='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[ctd:serial_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Behav'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='5' type-v2='layout-basic' w='97538' x='1231' y='1268'>
              <zone h='48732' id='8' name='Impact' w='97538' x='1231' y='1268'>
              </zone>
              <zone forceUpdate='true' h='48732' id='11' type-v2='text' w='97538' x='1231' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>For urban residents (red), the relationship between working hours and sleep quality/day energy is almost negligible, as shown by the very small negative slope (-0.00955). The R² value (0.0004643) indicates almost no explanatory power, and the p-value (0.45289) suggests that the relationship is not statistically significant.The urban line remains relatively flat, indicating that working hours have little to no impact on sleep quality and energy levels.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>For rural residents (green), there is a slightly stronger negative relationship (-0.051386), meaning that as working hours increase, sleep quality/day energy tends to decrease more noticeably compared to urban areas. Although the R² value (0.0116917) is still low, the p-value (0.0080292) indicates that this relationship is statistically significant. The rural line shows a slight downward trend, indicating a decrease in sleep quality and daytime energy as working hours increase.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>Overall:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>The impact of working hours is minimal for urban residents but shows a small yet significant negative effect for rural residents.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Behav (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='5' type-v2='layout-basic' w='97538' x='1231' y='1268'>
              <zone h='41027' id='8' name='Impact (2)' w='97538' x='1231' y='1268'>
              </zone>
              <zone forceUpdate='true' h='56437' id='13' type-v2='text' w='97538' x='1231' y='42295'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[For urban residents (red), there is a positive relationship between sleep hours and sleep quality/day energy (0.10495). The R² value (0.01635) is low, but the p-value (< 0.0001) shows the relationship is statistically significant. The urban line shows a slight upward trend, indicating that increased sleep hours improve sleep quality and daytime energy.]]></run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>For rural residents (green), a positive relationship is also observed (0.0777039), though slightly weaker than urban. The R² value (0.0083808) remains low, and the p-value (0.02493) indicates the relationship is statistically significant. The rural line also trends upward, showing improvement in sleep quality and energy with more sleep.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>Overall:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>Increasing sleep hours improves sleep quality/day energy for both groups, with a slightly stronger effect in urban residents.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Behav (3)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='5' type-v2='layout-basic' w='97538' x='1231' y='1268'>
              <zone h='41565' id='8' name='Impact (3)' w='97538' x='1231' y='1268'>
              </zone>
              <zone forceUpdate='true' h='55899' id='11' type-v2='text' w='97538' x='1231' y='42833'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[For urban residents (red), there is a negative relationship between phone use before sleep and sleep quality/day energy (-0.1547). The R² value (0.01837) is low, but the p-value (< 0.0001) indicates that the relationship is statistically significant. The urban line slopes slightly downward, showing that increased screen use reduces sleep quality and energy.]]></run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'><![CDATA[For rural residents (green), the negative relationship is stronger (-0.32768), showing a greater decline in sleep quality/day energy with increased phone use. The R² value (0.0799119) is still relatively low but higher than urban, and the p-value (< 0.0001) confirms that the relationship is statistically significant. The rural line shows a steeper downward trend, indicating a stronger negative impact.]]></run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>Overall:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>Screen use before sleep negatively affects both groups, with a stronger impact observed among rural residents.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='97143' id='3' type-v2='text' w='89385' x='4615' y='2500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>This study highlights the urban–rural lifestyle differences in Bhutan and their relationship with sleep quality and daytime energy. Based on 366 respondents, the findings show that urban residents are more engaged in mental and mixed types of work and tend to work slightly longer hours, while rural residents are more involved in physical work. However, differences in sleep duration and screen use between the two groups are relatively small, suggesting that lifestyles across urban and rural areas are becoming more similar.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>The analysis shows that working hours have minimal influence on sleep quality and daytime energy, especially in urban areas, while having a small but statistically significant effect in rural areas. In contrast, screen use before bedtime has a consistent negative impact on sleep quality and energy levels in both groups, with a stronger effect observed among rural residents. On the other hand, sleep duration is positively associated with better sleep quality and higher daytime energy, indicating that adequate sleep remains a key factor for overall well-being.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Although awareness of healthy sleep habits is already high among respondents such as reducing screen time, maintaining a consistent sleep schedule, and creating a stress-free environment, there is still a gap between knowledge and actual behavior. The strong willingness among participants to use a sleep-support mobile application further suggests an opportunity to support better sleep practices through digital tools and practical interventions.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Overall, the study emphasizes that sleep is not just a routine activity but an essential component of health, productivity, and quality of life. Promoting better sleep habits, reducing screen use before bedtime, and encouraging consistent routines can help individuals across both urban and rural communities improve their daily energy and long-term well-being.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 19'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='12' type-v2='layout-basic' w='38615' x='1231' y='1268' />
            <zone fixed-size='383' h='97464' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='58923' x='39846' y='1268' />
          </zone>
        </zone>
        <zone h='38750' id='3' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/BDS Planio/Phendhey-Tech/Tableau/0325.twb Files/Image/phoneuse c.jpg' type-v2='bitmap' w='50000' x='48923' y='18036' />
        <zone h='42679' id='9' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/BDS Planio/Phendhey-Tech/Tableau/0325.twb Files/Image/Screenshot 2026-03-24 093258.png' type-v2='bitmap' w='43846' x='26462' y='59464' />
        <zone h='39286' id='10' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/BDS Planio/Phendhey-Tech/Tableau/0325.twb Files/Image/Screenshot 2026-03-24 093403.png' type-v2='bitmap' w='39846' x='5231' y='16964' />
        <zone forceUpdate='true' h='9286' id='15' type-v2='text' w='89692' x='8154' y='2143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Urban-Rural lifestyle differences in Bhutan </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 20'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='3' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/BDS Planio/Phendhey-Tech/Tableau/0325.twb Files/Image/tq.jpg' type-v2='bitmap' w='97538' x='1231' y='1268'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='17' type-v2='layout-basic' w='97538' x='1231' y='1268'>
              <zone h='12542' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='86190'>
                <zone h='12542' id='5' type-v2='layout-basic' w='97538' x='1231' y='86190'>
                  <zone forceUpdate='true' h='11009' id='20' type-v2='text' w='97538' x='1231' y='86190'>
                  </zone>
                  <zone h='1533' id='26' param='horz' type-v2='layout-flow' w='97538' x='1231' y='97199' />
                </zone>
              </zone>
              <zone h='84922' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
                <zone forceUpdate='true' h='84922' id='10' type-v2='text' w='97538' x='1231' y='1268'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Urban-Rural lifestyle differences in Bhutan </run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>I am Sonam Peldon, Gedu College of Business Studies intern and data practitioner at Data Scientists Pvt. Ltd., exploring how lifestyle habits affect health and wellbeing. I created this project to examine how daily routines such as sleep, work, and screen use differ between urban and rural residents in Bhutan and how these differences influence sleep quality and daytime energy. Using these insights, Iaim to develop evidence-based tools, like a website and mobile app, to help individuals and communities improve their daily habits and overall wellbeing</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Key Areas Covered:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>1. Evidence of Lifestyle Impacts on Sleep and Wellbeing </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>2. Local Context </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>3. Purpose of the Study </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>4. Study Overview and Findings</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>5. Recommendations for Improving Sleep Health </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11'>6. Key Takeaways</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (3Finally_Cleaned (1))' name='federated.0smbf4a1a4zj2r1foztoz18bo7h6' />
      </datasources>
      <datasource-dependencies datasource='federated.0smbf4a1a4zj2r1foztoz18bo7h6'>
        <column caption='Resident' datatype='string' name='[Calculation_1182844294025219]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [resident_code]= 1 THEN &quot;Rural&quot;&#13;&#10;ELSEIF  [resident_code]= 2 THEN &quot;Urban&quot;&#13;&#10;ELSE &quot; Prefer not to say&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot; Prefer not to say&quot;' value='Not answered' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1182844294025219]' derivation='None' name='[none:Calculation_1182844294025219:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='23' param='horz' type-v2='layout-flow' w='48769' x='1231' y='1429'>
            <zone h='97142' id='3' type-v2='layout-basic' w='48769' x='1231' y='1429'>
              <zone h='97142' id='20' param='vert' type-v2='layout-flow' w='48769' x='1231' y='1429' />
            </zone>
          </zone>
          <zone h='97142' id='29' param='vert' type-v2='layout-flow' w='48769' x='50000' y='1429' />
        </zone>
        <zone h='14286' id='31' mode='checkdropdown' name='Resident' param='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' type-v2='filter' w='16154' x='82154' y='17857' />
        <zone h='13036' id='32' name='Resident' pane-specification-id='0' param='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844294025219:nk]' type-v2='color' w='12308' x='82923' y='4464' />
        <zone fixed-size='309' h='53036' id='30' is-fixed='true' name='Resident' w='42154' x='35538' y='1071'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='208' h='45357' id='27' is-fixed='true' name='Total Responses' w='35846' x='3385' y='2857'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='504' forceUpdate='true' h='24821' id='34' is-fixed='true' type-v2='text' w='93077' x='2923' y='55536'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>A total of 366 responses were collected for the survey. Among these, 238 respondents were urban residents, while 120 respondents were from rural areas. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>This indicates that the majority of participants came from urban areas, reflecting a higherrepresentation of urban populations in the survey.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Habits &amp; Support (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='40' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='19' param='horz' type-v2='layout-flow' w='72923' x='1231' y='1268'>
              <zone h='97464' id='5' type-v2='layout-basic' w='72923' x='1231' y='1268' />
            </zone>
            <zone fixed-size='160' h='97464' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1268' />
          </zone>
        </zone>
        <zone h='41429' id='10' name='Features ' w='37385' x='32923' y='5179' />
        <zone h='37143' id='13' leg-item-layout='vert' leg-item-order='normal' name='Features ' pane-specification-id='0' param='[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]' type-v2='color' w='21385' x='2000' y='1607' />
        <zone forceUpdate='true' h='44286' id='41' type-v2='text' w='97385' x='923' y='55714'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>The chart shows that the most preferred feature in a sleep support mobile app is reminders to reduce screen use (21.68%), indicating that users value help in limiting phone usage before bedtime. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Other popular features include sleep tracking statistics (15.40%), tips for better bedtime (14.59%), and tools to help manage schedules (14.18%), suggesting that users are interested in both guidance and monitoring of their sleep habits.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Features like education (14.08%) and relaxation or breathing exercises (13.17%) are also moderately preferred. SMS reminders (6.89%) are the least preferred, showing lower interest in this type of notification.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Improvement'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='5' type-v2='layout-basic' w='97538' x='1231' y='1268' />
          </zone>
        </zone>
        <zone h='45536' id='3' name='Habits' w='54154' x='27385' y='4107' />
        <zone h='32321' id='9' name='Habits' pane-specification-id='0' param='[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]' type-v2='color' w='26308' x='1692' y='1607' />
        <zone forceUpdate='true' h='41607' id='39' type-v2='text' w='96923' x='2462' y='55536'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>The chart shows that the most common habit believed to improve sleep quality is reducing screen use (20.69%), suggesting that many people think using phones less before bedtime helps them rest better. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>This is followed by having a stress-free environment (18.14%) and maintaining a consistent sleep time (16.92%), indicating the importance of a calm setting and routine. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Relaxing activities (15.09%) are also commonly practiced. In comparison, fewer people selected habits such as exercising regularly (10.50%), avoiding caffeine late (9.68%), and using alarms or reminders (8.97%). </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Overall, habits related to reducing stimulation and maintaining routine appear to be more commonly valued for better sleep.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Problem &amp; purpose'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56974' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='41758'>
            <zone h='2853' id='7' type-v2='text' w='97538' x='1231' y='41758'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='40490' id='10' type-v2='text' w='97538' x='1231' y='1268'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Although studies in Bhutan and around the world show that lifestyle habits like work hours, screen use, and daily routines affect sleep and wellbeing, there is still limited understanding of how these factors impact sleep quality and daytime energy for urban and rural people in Bhutan. Urban residents often spend more time on screens, work longer hours, and spend more time sitting with less physical activity, while rural residents usually follow traditional routines, stay more active, and go to bed earlier.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'>This raises the question: how do these rural–urban lifestyle differences in Bhutan such as work hours, screen use before sleep, and sleep patterns influence sleep quality and daytime energy levels?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Purpose'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='84564' id='3' type-v2='text' w='97538' x='1231' y='1268'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Study Purpose:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> Conducted an online survey during internship to understand lifestyle habits, sleep routines, screen use, and work patterns among urban and rural residents in Bhutan.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sample Size:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> 366 respondents participated, providing insights into everyday behaviors.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'>Findings are structured into key areas:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>1. Respondent Distribution:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> Context and characteristics of the sample.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>2. Core Insights:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> Differences between urban and rural populations in average work hours, screen use before bedtime, and sleep duration.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>3. Correlation Insights:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> How work hours, screen time, and sleep duration relate to sleep quality and daytime energy levels.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>4. Habits Affecting Sleep Quality:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> Behaviors that improve or disrupt sleep.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>5. Preferences for Sleep Support Tools:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> Features respondents would like in apps or digital tools.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>6. Future Interest in Sleep Tools:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> Willingness to use digital support for better sleep.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>7. Key Takeaways:</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'> Main patterns and trends identified from the survey.</run>
            </formatted-text>
          </zone>
          <zone h='12900' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='85832' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendation'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='82500' id='3' type-v2='text' w='93692' x='3692' y='2143'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>1. Reduce screen use before bedtime</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Limit screens 30–60 minutes before sleep to improve sleep quality.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>2. Keep a consistent sleep schedule</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Go to bed and wake up at the same time every day to support better rest and energy.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>3. Focus on applying good habits</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Move from knowing healthy sleep practices to actually practicing them daily with reminders and routines.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>4. Use sleep-support apps</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Apps with features like screen-time reminders, sleep tracking, and bedtime alerts can help build better habits.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>5. Adjust strategies for different groups</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Urban people may need stress and work-life balance support, while rural people may need help reducing night time screen use.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>6. Prioritize sleep as essential</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Treat sleep as a key part of health and productivity, not something optional.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>7. Include interactive website self-assessment</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Provide an online self-assessment tool where users can evaluate their sleep habits and receive personalized feedback and recommendations.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='149' h='15456' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79461' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19709'>
              <flipboard active-id='36' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Dashboard 19' id='36' />
                  <story-point caption='Introduction' captured-sheet='Dashboard 6' id='38'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 6'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Urban-Rural lifestyle differences in Bhutan </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>I am Sonam Peldon, Gedu College of Business Studies intern and data practitioner at Data Scientists Pvt. Ltd., exploring how lifestyle habits affect health and wellbeing. This project is to examine how daily routines such as sleep, work, and screen use differ between urban and rural residents in Bhutan and how these differences influence sleep quality and daytime energy. Using these insights, I aim to develop evidence-based tools, like a website and mobile app, to help individuals and communities improve their daily habits and overall wellbeing</run>
                            <run fontalignment='1'>Æ&#10;&#10;</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Key Areas Covered:</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>1. Evidence of Lifestyle Impacts on Sleep and Wellbeing </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>2. Local Context </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>3. Purpose of the Study </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>4. Study Overview and Findings</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>5. Recommendations for Improving Sleep Health </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>6. Key Takeaways</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evidence of Lifestyle Impacts on Sleep and Wellbeing' captured-sheet='study' id='30'>
                    <capturedDeltas>
                      <dashboard name='study'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11'>There is strong evidence that lifestyle habits affect sleep and overall wellbeing. Studies in Bhutan and other populations show that sleep is closely linked to health. For example, research based on Bhutan’s Gross National Happiness survey found that people who sleep too little (6 hours or less) or too much (11 hours or more) are more likely to report poor health. This suggests that both insufficient and excessive sleep can negatively affect wellbeing (Sithey et al., 2017).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11'>Sleep quality is also an important factor in mental health. A study among people with epilepsy in Bhutan found that individuals with poor sleep were more likely to experience depression and social isolation. This indicates that disturbed sleep affects not only physical health but also emotional and psychological wellbeing (Stauder et al., 2020). Similar findings are seen among older adults, where sleep problems such as insomnia are associated with lower quality of life, especially when combined with other conditions like pain and depression (Dorji et al., 2018).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11'>Work and daily routines further influence sleep and wellbeing. Research on nurses in Bhutan shows that those who are able to rest properly, such as by taking naps during night shifts, experience less fatigue and perform better at work (Gyeltshen et al., 2023). In contrast, studies on workers in Thimphu indicate that high workload and job stress are common and can negatively impact mental wellbeing (Naveed et al., 2020).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11'>In addition, modern lifestyle habits such as screen use are increasingly affecting sleep. Studies among young adults show that spending long hours on smartphones, especially before bedtime, is linked to poor sleep quality and increased daytime tiredness. Higher screen use is consistently associated with more sleep disturbances and lower energy levels (Deivendran et al., 2025).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='11'>Overall, a clear pattern emerges from these studies that unhealthy lifestyle habits such as irregular sleep, high stress, and excessive screen time lead to poor sleep and reduced wellbeing. These findings are also reflected in everyday life, where individuals who maintain healthy routines and good sleep habits tend to feel more energetic, focused, and mentally stable.</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Local Context, and               Purpose of the Study' captured-sheet='Problem &amp; purpose' id='19'>
                    <capturedDeltas>
                      <dashboard name='Problem &amp; purpose'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Although previous studies in Bhutan and globally show that lifestyle habits such as work hours, screen use, and daily routines affect sleep and wellbeing, there is limited evidence on how these factors specifically influence sleep quality and daytime energy among urban and rural residents in Bhutan. Urban populations tend to spend more time on screens, work longer hours, and have more sedentary lifestyles, while rural residents generally follow traditional routines, remain more active, and go to bed earlier. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Despite these differences, it is not well understood how these rural–urban lifestyle patterns relate to sleep health and daily functioning. Addressing this gap, the present study examines rural–urban lifestyle differences in Bhutan. It compares Bhutanese lifestyles by focusing on average work hours, screen use before sleep, and sleep patterns, and how these factors influence sleep quality and daytime energy levels.</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Study Overview and Findings' captured-sheet='Purpose' id='32'>
                    <capturedDeltas>
                      <dashboard name='Purpose'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Study Purpose:</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'> Conducted an online survey during internship to understand lifestyle habits such as work , screen use, and sleep patterns among urban and rural residents in Bhutan.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sample Size:</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'> 366 respondents participated</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Findings are structured into key areas:</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>1. Respondent Distribution</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Context and characteristics of the sample.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>2. Core Insights</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Differences between urban and rural populations in average work hours, screen use before bedtime, and sleep duration.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>3. Correlation Insights</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>How work hours, screen time, and sleep duration relate to sleep quality and daytime energy levels.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>4. Habits Affecting Sleep Quality</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Behaviors that improve helps to improve sleep.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>5. Preferences for Sleep Support Tools</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Features respondents would like in digital tools.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>6. Future Interest in Sleep Tools</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Willingness to use digital support for better sleep.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>7. Key Takeaways</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Main patterns and trends identified from the survey.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1. Respondent Distribution' captured-sheet='Demographics (2)' id='33' />
                  <story-point caption='Work types' captured-sheet='core' id='21'>
                    <currentDeltas>
                      <worksheet name='Work types'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Both&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='core'>
                        <zone id='38'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Physical work is more common among rural residents, with 40 people involved compared to 60 in urban areas, showing only a small difference. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>In contrast, mental work is more common among urban residents, with 69 people compared to 35 in rural areas. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Mixed work, which includes both physical and mental tasks, is much higher in urban areas, with 134 people, while only 40 rural residents fall into this category.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Work types'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Both&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. Core insights                                 2.1 Average work hours' captured-sheet='core work' id='34'>
                    <capturedDeltas>
                      <worksheet name='Average work hours'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2.2 Average screen use  ' captured-sheet='core (2)' id='22' />
                  <story-point caption='2.3 Average sleep hours' captured-sheet='core (3)' id='23' />
                  <story-point caption='3. Correlation Insights         3.1 Average Working Hours and Sleep quality and day energy level ' captured-sheet='Behav' id='24' />
                  <story-point caption='3.2 Average Screenuse Hours and Sleep quality and day energy level ' captured-sheet='Behav (2)' id='25' />
                  <story-point caption='3.3 Average Sleep Hours and Sleep quality and day energy level ' captured-sheet='Behav (3)' id='26' />
                  <story-point caption='4. Habits That Influence Sleep Quality' captured-sheet='Improvement' id='11'>
                    <capturedDeltas>
                      <worksheet name='Habits'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Reduce Screen Use&quot;</value>
                                <value>203</value>
                                <value>0.20693170234454639</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Stress Free Space&quot;</value>
                                <value>178</value>
                                <value>0.18144750254841999</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Same Sleep Time&quot;</value>
                                <value>166</value>
                                <value>0.16921508664627929</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Relaxing Activities&quot;</value>
                                <value>148</value>
                                <value>0.15086646279306828</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Exercise Regularly&quot;</value>
                                <value>103</value>
                                <value>0.10499490316004077</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Avoid Caffeine Late&quot;</value>
                                <value>95</value>
                                <value>0.096839959225280325</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[none:Calculation_1508853040193536:nk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.1if0aae0abfevu1em80v90jk2l2x].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Use Alarms Reminders&quot;</value>
                                <value>88</value>
                                <value>0.089704383282364936</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Improvement'>
                        <zone id='39'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>The chart shows that the most common habit believed to improve sleep quality is reducing screen use (20.69%), suggesting that many people think using phones less before bedtime helps them rest better. This is followed by having a stress-free environment (18.14%) and maintaining a consistent sleep time (16.92%), indicating the importance of a calm setting and routine. Relaxing activities (15.09%) are also commonly practiced. In comparison, fewer people selected habits such as exercising regularly (10.50%), avoiding caffeine late (9.68%), and using alarms or reminders (8.97%).</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Overall, habits related to reducing stimulation and maintaining routine appear to be more commonly valued for better sleep.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>From these, taking first four most common habit believed to improve sleep quality</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='5. Preferred Features for Sleep Support Applications ' captured-sheet='Habits &amp; Support (2)' id='17'>
                    <capturedDeltas>
                      <worksheet name='Features '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Reminders Reduce Screen&quot;</value>
                                <value>214</value>
                                <value>0.21681864235055726</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sleep Tracking Stats&quot;</value>
                                <value>152</value>
                                <value>0.15400202634245189</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tips Better Bedtime&quot;</value>
                                <value>144</value>
                                <value>0.1458966565349544</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Help Manage Schedules&quot;</value>
                                <value>140</value>
                                <value>0.14184397163120568</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Education&quot;</value>
                                <value>139</value>
                                <value>0.14083080040526849</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Relaxation Breathing&quot;</value>
                                <value>130</value>
                                <value>0.13171225937183384</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[none:Calculation_1344475699896322:nk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[sum:Pivot Field Values:qk]</field>
                                  <field>[federated.052b2qe1aire4u15i32y411tifre].[pcto:sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sms Reminders&quot;</value>
                                <value>68</value>
                                <value>0.06889564336372847</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Habits &amp; Support (2)'>
                        <zone id='41'>
                          <formatted-text>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>The chart shows that the most preferred feature in a sleep support mobile app is reminders to reduce screen use (21.68%), indicating that users value help in limiting phone usage before bedtime. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Other popular features include sleep tracking statistics (15.40%), tips for better bedtime (14.59%), and tools to help manage schedules (14.18%), suggesting that users are interested in both guidance and monitoring of their sleep habits. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Features like education (14.08%) and relaxation or breathing exercises (13.17%) are also moderately preferred. SMS reminders (6.89%) are the least preferred, showing lower interest in this type of notification.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>From these, taking first four most preferred features. </run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='6. Future Interest in Sleep Applications' captured-sheet='Tool support' id='35' />
                  <story-point caption='Recommendations for Improving Sleep Health' captured-sheet='Recommendation' id='28'>
                    <capturedDeltas>
                      <dashboard name='Recommendation'>
                        <zone id='3'>
                          <formatted-text>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>1. Reduce screen use before bedtime</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Limit screens 30–60 minutes before sleep to improve sleep quality.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>2. Keep a consistent sleep schedule</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Go to bed and wake up at the same time every day to support better rest and energy.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>3. Focus on applying good habits</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Move from knowing healthy sleep practices to actually practicing them daily with reminders and routines.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>4. Use sleep-support apps</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Apps with features like screen-time reminders, sleep tracking, and bedtime alerts can help build better habits.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>5. Adjust strategies for different groups</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Urban people may need stress and work-life balance support, while rural people may need help reducing nighttime screen use.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>6. Prioritize sleep as essential</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Treat sleep as a key part of health and productivity, not something optional.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>7. Include interactive website self-assessment</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Provide an online self-assessment tool where users can evaluate their sleep habits and receive personalized feedback and recommendations.</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Key takeaways' captured-sheet='Conclusion' id='29' />
                  <story-point captured-sheet='Dashboard 20' id='37' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tool support'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='40' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='19' param='horz' type-v2='layout-flow' w='72923' x='1231' y='1268'>
              <zone h='97464' id='5' type-v2='layout-basic' w='72923' x='1231' y='1268' />
            </zone>
            <zone fixed-size='160' h='97464' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1268' />
          </zone>
        </zone>
        <zone h='42321' id='32' name='Adoption potential ' w='42615' x='30923' y='3750' />
        <zone h='15357' id='34' name='Adoption potential ' pane-specification-id='0' param='[federated.052b2qe1aire4u15i32y411tifre].[none:willing_to_try_app_code:ok]' type-v2='color' w='17692' x='2769' y='5000' />
        <zone forceUpdate='true' h='17500' id='41' type-v2='text' w='94308' x='2154' y='57500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>In terms of willingness to use such an app, a majority of respondents (58.42%) said they would be willing to try it, while 36.65% are unsure and only 4.93% are not willing. This indicates a strong potential interest in a sleep-support app, especially if it includes useful and relevant features.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='core'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='46' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='43' param='horz' type-v2='layout-flow' w='79230' x='1231' y='1268'>
              <zone h='97464' id='41' type-v2='layout-basic' w='79230' x='1231' y='1268'>
                <zone h='97464' id='37' param='vert' type-v2='layout-flow' w='79230' x='1231' y='1268' />
              </zone>
            </zone>
            <zone fixed-size='119' h='97464' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='18308' x='80461' y='1268'>
              <zone h='3487' id='49' name='Work types (2)' pane-specification-id='0' param='[federated.0smbf4a1a4zj2r1foztoz18bo7h6].[none:Calculation_1182844296785924:nk]' type-v2='color' w='18308' x='80461' y='1268'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='296' forceUpdate='true' h='23214' id='38' is-fixed='true' type-v2='text' w='90923' x='3538' y='51786'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Physical work is more common among rural residents, with 40 people involved compared to 60 in urban areas, showing only a small difference. In contrast, mental work is more common among urban residents, with 69 people compared to 35 in rural areas. Mixed work, which includes both physical and mental tasks, is much higher in urban areas, with 134 people, while only 40 rural residents fall into this category.</run>
          </formatted-text>
        </zone>
        <zone h='41607' id='44' name='Work types (2)' w='72154' x='7846' y='5536'>
          <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='core (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='5' type-v2='layout-basic' w='97538' x='1231' y='1268' />
          </zone>
        </zone>
        <zone h='71429' id='10' name='Average screenuse hours' w='31538' x='4154' y='4821' />
        <zone forceUpdate='true' h='46429' id='19' type-v2='text' w='34462' x='51385' y='16071'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='11'>Regarding screen use before sleep, rural residents report slightly longer hours on average (2.14 hours) than urban residents (1.97 hours).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='core (3)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='14' param='horz' type-v2='layout-flow' w='72923' x='1231' y='1268'>
              <zone h='97464' id='5' type-v2='layout-basic' w='72923' x='1231' y='1268' />
            </zone>
            <zone fixed-size='160' h='97464' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1268' />
          </zone>
        </zone>
        <zone h='74821' id='11' name='Averaage sleep hours' w='30000' x='2000' y='2500' />
        <zone h='50536' id='21' type-v2='text' w='34462' x='50308' y='16071'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'> For sleep pattern, rural  residents sleep slightly longer hours on average (7.088 hours per night) than urban residents (7.03235 hours per night).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='core work'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97464' id='24' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1268'>
            <zone h='97464' id='5' type-v2='layout-basic' w='97538' x='1231' y='1268' />
          </zone>
        </zone>
        <zone friendly-name='Average work hours' h='80893' id='3' name='Average work hours' w='33231' x='3538' y='15536' />
        <zone forceUpdate='true' h='26964' id='28' type-v2='text' w='42923' x='54154' y='38036'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='11'> In terms of workload, urban residents work slightly longer hours on average (6.09 hours per day) than rural residents (5.64 hours per day).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='study'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='102679' id='3' type-v2='text' w='99692' x='462' y='5893'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Before diving into the urban-rural differences, it’s important to understand why lifestyle matters. There is strong evidence that lifestyle habits affect sleep and overall wellbeing. Studies in Bhutan and other populations show that sleep is closely linked to health. For example, research based on Bhutan’s Gross National Happiness survey found that people who sleep too little (6 hours or less) or too much (11 hours or more) are more likely to report poor health. This suggests that both insufficient and excessive sleep can negatively affect wellbeing (Sithey et al., 2017).</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Sleep quality is also an important factor in mental health. A study among people with epilepsy in Bhutan found that individuals with poor sleep were more likely to experience depression and social isolation. This indicates that disturbed sleep affects not only physical health but also emotional and psychological wellbeing (Stauder et al., 2020). Similar findings are seen among older adults, where sleep problems such as insomnia are associated with lower quality of life, especially when combined with other conditions like pain and depression (Dorji et al., 2018).</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Work and daily routines further influence sleep and wellbeing. Research on nurses in Bhutan shows that those who are able to rest properly, such as by taking naps during night shifts, experience less fatigue and perform better at work (Gyeltshen et al., 2023). In contrast, studies on workers in Thimphu indicate that high workload and job stress are common and can negatively impact mental wellbeing (Naveed et al., 2020).</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>In addition, modern lifestyle habits such as screen use are increasingly affecting sleep. Studies among young adults show that spending long hours on smartphones, especially before bedtime, is linked to poor sleep quality and increased daytime tiredness. Higher screen use is consistently associated with more sleep disturbances and lower energy levels (Deivendran et al., 2025).</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>Overall, a clear pattern emerges from these studies that unhealthy lifestyle habits such as irregular sleep, high stress, and excessive screen time lead to poor sleep and reduced wellbeing. These findings are also reflected in everyday life, where individuals who maintain healthy routines and good sleep habits tend to feel more energetic, focused, and mentally stable.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
